-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 440.454 sec <<< FAILURE!
loginPageTitle(com.crm.testcases.LoginPageTest)  Time elapsed: 0.463 sec  <<< FAILURE!
java.lang.AssertionError: expected [#1 Free CRM for Any Business: Online Customer Relationship Software failing intentinally.] but found [#1 Free CRM software in the cloud for sales and service]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.crm.testcases.LoginPageTest.loginPageTitle(LoginPageTest.java:51)

